<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Target.Venda.DataAccess</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\..\..\Target\TargetVenda\Application\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Target.Venda.Model">
      <HintPath>..\..\..\Target\TargetVenda\Application\Target.Venda.Model.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="LinqKit.Core">
      <HintPath>..\..\..\Target\TargetVenda\Application\LinqKit.Core.dll</HintPath>
    </Reference>
    <Reference Include="Target.Venda.Helpers">
      <HintPath>..\..\..\Target\TargetVenda\Application\Target.Venda.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="LinqKit">
      <HintPath>..\..\..\Target\TargetVenda\Application\LinqKit.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>