# MOB

./: MOB.sln  Target.Mob.Desktop.Sincronizacao.rar
Target.Mob.Common/: Target.Mob.Common.Properties.Resources.resx  Target.Mob.Common.csproj
Target.Mob.Common/Properties/: AssemblyInfo.cs
Target.Mob.Common/Target.Mob.Common.Helper/: ConfigHelper.cs
Target.Mob.Common/Target.Mob.Common.IO/: PermissaoDiretorio.cs  ZipFile.cs
Target.Mob.Common/Target.Mob.Common.Properties/: Resources.cs
Target.Mob.Common/Target.Mob.Common.Seguranca/: EncrypterHelper.cs  Seguranca.cs  ValidationSoapHeader.cs
Target.Mob.Common/Target.Mob.Common.Util/: GetDataReader.cs
Target.Mob.Desktop.Api/: Target.Mob.Desktop.Api.csproj
Target.Mob.Desktop.Api/Properties/: AssemblyInfo.cs
Target.Mob.Desktop.Api/Target.Mob.Desktop.Api.BLL/: ImagemClienteBLL.cs  LogApiBLL.cs  UsuarioBLL.cs
Target.Mob.Desktop.Api/Target.Mob.Desktop.Api.Configuration/: Configuration.cs  ConfigurationFromService.cs  ConfigurationFromView.cs
Target.Mob.Desktop.Api/Target.Mob.Desktop.Api.Controllers/: CampanhaController.cs  CargaDadosInventariadorController.cs  CargaDadosPromotorController.cs  CargaDadosSupervisorController.cs  CargaDadosVendedorController.cs  CargaEstatisticaController.cs  ClienteController.cs  ControllerUtil.cs  IndenizacaoController.cs  PedidoController.cs  PromotorController.cs  TesteController.cs  TituloController.cs  TokenController.cs  UploadImagemController.cs  VerbaController.cs  VersaoController.cs
Target.Mob.Desktop.Api/Target.Mob.Desktop.Api.DAL/: CampanhaDAL.cs  CargaDadosInventariadorDAL.cs  CargaDadosPromotorDAL.cs  CargaDadosSupervisorDAL.cs  CargaDadosVendedorDAL.cs  CargaEstatisticaDAL.cs  ImagemClienteDAL.cs  IndenizacaoDAL.cs  IndicacaoFaltaEstoqueDAL.cs  InventariadorSincronizacaoLogDAL.cs  LogApiDAL.cs  NotaFiscalDAL.cs  PedidoDAL.cs  PedidoEntregaDAL.cs  PromotorSincronizacaoLogDAL.cs  SupervisorSincronizacaoLogDAL.cs  TituloDAL.cs  UsuarioDAL.cs  VendedorSincronizacaoLogDAL.cs  VerbaDAL.cs
Target.Mob.Desktop.Api/Target.Mob.Desktop.Api.Filters/: CompressionHelper.cs  GzipCompressionAttribute.cs
Target.Mob.Desktop.Api/Target.Mob.Desktop.Api.Interface/: IConfiguration.cs
Target.Mob.Desktop.Api/Target.Mob.Desktop.Api.Model/: ArquivoImagemClienteTO.cs  DadosTO.cs  EstatisticaResumoGeralTO.cs  EstatisticaResumoSincronizacaoVendedorTO.cs  ImagemClienteTO.cs  IndenizacaoHistoricoTO.cs  IndenizacaoImagemTO.cs  IndenizacaoItemTO.cs  IndenizacaoTO.cs  IndicacaoFaltaEstoqueTO.cs  LogApiTO.cs  NotaFiscalTO.cs  PedidoEntregaTO.cs  UsuarioTO.cs  VerbaSaldoTO.cs
Target.Mob.Desktop.Api/Target.Mob.Desktop.Api.Resolver/: NinjectResolver.cs
Target.Mob.Desktop.Api/Target.Mob.Desktop.Api.Security/: ConfigureAuth.cs
Target.Mob.Desktop.Api/Target.Mob.Desktop.Api.Startup/: Startup.cs  StartupFromService.cs  StartupFromView.cs
Target.Mob.Desktop.Api/Target.Mob.Desktop.Api.Util/: HttpRequestMessageHelper.cs
Target.Mob.Desktop.Configuracao.Bll/: Target.Mob.Desktop.Configuracao.Bll.csproj
Target.Mob.Desktop.Configuracao.Bll/Properties/: AssemblyInfo.cs
Target.Mob.Desktop.Configuracao.Bll/Target.Mob.Desktop.Configuracao.Bll/: ConfiguracaoServicoBLL.cs  ConfiguracaoVendedorBLL.cs  ConfiguracaoVendedorClienteNovoFormPgtoBLL.cs  ConfiguracaoVendedorCoordenadaDiasSemanaBLL.cs  ConfiguracaoVendedorEstoqueBLL.cs  ConfiguracaoVendedorInadimplenciaFormPgtoBLL.cs  ConfiguracaoVendedorOrdenacaoGondolaBLL.cs  ConfiguracaoVendedorPaisBLL.cs  ConfiguracaoVendedorTipoNotificacaoBLL.cs  ConfiguracaoVendedorVisitaDiasSemanaBLL.cs  ConfiguracaoVendedorVisitaFrequenciaBLL.cs  ServicoBLL.cs  VendedorBLL.cs
Target.Mob.Desktop.Configuracao.Dal/: Target.Mob.Desktop.Configuracao.Dal.csproj
Target.Mob.Desktop.Configuracao.Dal/Properties/: AssemblyInfo.cs
Target.Mob.Desktop.Configuracao.Model/: Target.Mob.Desktop.Configuracao.Model.csproj
Target.Mob.Desktop.Database.Script.Dal/: Target.Mob.Desktop.Database.Script.Dal.csproj
Target.Mob.Desktop.Database.Script.Executor/: Target.Mob.Desktop.Database.Script.Executor.csproj
Target.Mob.Desktop.GCS/: Target.Mob.Desktop.GCS.Resources.resx  Target.Mob.Desktop.GCS.csproj
Target.Mob.Desktop.Geracao.Bll/: Target.Mob.Desktop.Geracao.Bll.csproj
Target.Mob.Desktop.Geracao.Common/: Target.Mob.Desktop.Geracao.Common.csproj
Target.Mob.Desktop.Geracao.Dal/: Target.Mob.Desktop.Geracao.Dal.csproj
Target.Mob.Desktop.Geracao.Enum/: Target.Mob.Desktop.Geracao.Enum.csproj
Target.Mob.Desktop.Geracao.Model/: Target.Mob.Desktop.Geracao.Model.csproj
Target.Mob.Desktop.Installer.ERP.View/: Target.Mob.Desktop.Installer.ERP.View.csproj  Target.Mob.Desktop.Installer.ERP.View.frmServiceInstaller.resx  app.config
Target.Mob.Desktop.Servico.ERP.Api/: Target.Mob.Desktop.Servico.ERP.Api.csproj  app.config
Target.Mob.Desktop.Servico.ERP.Base/: Target.Mob.Desktop.Servico.ERP.Base.csproj
Target.Mob.Desktop.Servico.ERP.EmailTransfer/: Target.Mob.Desktop.Servico.ERP.EmailTransfer.ProjectInstaller.resx  Target.Mob.Desktop.Servico.ERP.EmailTransfer.csproj
Target.Mob.Desktop.Servico.ERP.RelatorioConfig_Imp/: Target.Mob.Desktop.Servico.ERP.RelatorioConfig_Imp.csproj
Target.Mob.Desktop.Sincronizacao.BLL/: Target.Mob.Desktop.Sincronizacao.BLL.csproj
Target.Mob.Desktop.Sincronizacao.Common/: Target.Mob.Desktop.Sincronizacao.Common.csproj
Target.Mob.Desktop.Sincronizacao.Model/: Target.Mob.Desktop.Sincronizacao.Model.csproj
Target.Mob.Desktop.Sincronizacao.WsERP/: Target.Mob.Desktop.Sincronizacao.WsERP.csproj
Target.Mob.Desktop.Util/: Target.Mob.Desktop.Util.csproj
Target.Venda.Business/: Target.Venda.Business.csproj
Target.Venda.ConsoleView/: Target.Venda.ConsoleView.csproj  app.config
Target.Venda.DataAccess/: Target.Venda.DataAccess.csproj
Target.Venda.Helpers/: Target.Venda.Helpers.csproj
Target.Venda.IBusiness/: Target.Venda.IBusiness.csproj
Target.Venda.Installer.View/: Target.Venda.Installer.View.csproj  Target.Venda.Installer.View.frmServiceInstaller.resx  app.config
Target.Venda.Model/: Target.Venda.Model.csproj
(+1646 files in other folders)
