<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Target.Venda.Business</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Target.Venda.IBusiness">
      <HintPath>..\..\..\Target\TargetVenda\Application\Target.Venda.IBusiness.dll</HintPath>
    </Reference>
    <Reference Include="Target.Venda.Model">
      <HintPath>..\..\..\Target\TargetVenda\Application\Target.Venda.Model.dll</HintPath>
    </Reference>
    <Reference Include="Target.Venda.DataAccess">
      <HintPath>..\..\..\Target\TargetVenda\Application\Target.Venda.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\Target\TargetVenda\Application\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WinHttpHandler">
      <HintPath>..\..\..\Target\TargetVenda\Application\System.Net.Http.WinHttpHandler.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="Target.Venda.Helpers">
      <HintPath>..\..\..\Target\TargetVenda\Application\Target.Venda.Helpers.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>