<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Target.Venda.Installer.View</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net461</TargetFramework>
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="System.Data" />
    <Reference Include="System.Management" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Core" />
    <Reference Include="Target.Venda.Business">
      <HintPath>..\..\..\Target\TargetVenda\Application\Target.Venda.Business.dll</HintPath>
    </Reference>
    <Reference Include="Target.Venda.Helpers">
      <HintPath>..\..\..\Target\TargetVenda\Application\Target.Venda.Helpers.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>