<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Target.Mob.Desktop.Geracao.Bll</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Target.Mob.Desktop.Configuracao.Model">
      <HintPath>..\..\..\Target\TargetMob\ServicoERP\Application\Target.Mob.Desktop.Configuracao.Model.dll</HintPath>
    </Reference>
    <Reference Include="Target.Mob.Desktop.Geracao.Model">
      <HintPath>..\..\..\Target\TargetMob\ServicoERP\Application\Target.Mob.Desktop.Geracao.Model.dll</HintPath>
    </Reference>
    <Reference Include="Target.Mob.Desktop.Geracao.Enum">
      <HintPath>..\..\..\Target\TargetMob\ServicoERP\Application\Target.Mob.Desktop.Geracao.Enum.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>..\..\..\Target\TargetMob\ServicoERP\Application\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="Target.Mob.Desktop.Geracao.Common">
      <HintPath>..\..\..\Target\TargetMob\ServicoERP\Application\Target.Mob.Desktop.Geracao.Common.dll</HintPath>
    </Reference>
    <Reference Include="Target.Mob.Desktop.Geracao.Dal">
      <HintPath>..\..\..\Target\TargetMob\ServicoERP\Application\Target.Mob.Desktop.Geracao.Dal.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="Target.Mob.Desktop.Configuracao.Bll">
      <HintPath>..\..\..\Target\TargetMob\ServicoERP\Application\Target.Mob.Desktop.Configuracao.Bll.dll</HintPath>
    </Reference>
    <Reference Include="Target.Mob.Common">
      <HintPath>..\..\..\Target\TargetMob\ServicoERP\Application\Target.Mob.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>